<!DOCTYPE html>
<html>
  <head>
    <title>Tetris HTML5</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/digitalfont.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-offset-1 wrapper" id="game-wrapper">
         <div id="game-over" class="text-center" style="display: none;">
           <span></span>
           <h2>Game Over</h2>
           <h3 id="game-restart">Jugar de nuevo</h3>
         </div>
        </div>
        <div class="wrapper" id="game-info">
          <div id="game-token-container" class="text-center">
          <img id="game-next-token" src="#" alt="Siguiente ficha"/>
          </div>
          <span>Puntos</span><div id="game-score"></div><br>
          <span>Nivel</span><div id="game-level"></div><br>
          <span>Lineas</span><div id="game-lines"></div><br>
        </div>
      </div>
    </div>
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
